<html>
    <head>
        <title>Login Tapi Masih Dinamis</title>
        <style type="text/css">
        body {
        font-family: Arial, sans-serif;
        background: url(bg.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
}

        h1 {
        text-align: center;
        font-family: Tahoma, Arial, sans-serif;
        color: #06D85F;
        margin: 80px 0;
}
       .button {
        font-size: 1em;
        padding: 10px;
        color: #c7c6c2;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
        margin-left: 630px;
}
      .button:hover {
       background: #06D85F;
}

      .overlay {
       position: fixed;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background: rgba(0, 0, 0, 0.7);
       transition: opacity 500ms;
       visibility: hidden;
       opacity: 0;
}
      .overlay:target {
       visibility: visible;
       opacity: 1;
}

      .popup {
       margin: 70px auto;
       padding: 20px;
       background: #fff;
       border-radius: 5px;
       width: 30%;
       position: relative;
       transition: all 5s ease-in-out;
}
            .modaldialog{
                position: fixed;
                font-family: arial, helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 1;
                opacity: 0;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }
            
            .modaldialog:target{
                opacity: 1;
                pointer-events: auto;
            }
            
            .modaldialog > div{
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                color: black;
            }
            
            .close{
                background: #606061;
                color: #ffffff;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                border-radius: 12px;
                box-shadow: 1px 1px 3px #000;
            }
            
            .close: hover{
                background: #00d9ff;
            }
            
            button{
                width: 100%;
                height: 30px;
                border: none;
                color: white;
                font-weight: bold;
                background: #67ed9f;
                border-radius: 10px 0 10px 0;
            }
            
            table{
                width: 100%;
            }
            
            h2{
                padding: 10px;
                border-bottom: 1px solid black;
                text-align: center;
            }
        </style>
        <script type="text/javascript">
            function loginnyabro(){
                var u = document.getElementById("user").value;
                var p = document.getElementById("pass").value;
                    if(u == "maria" && p == "x-2"){
                        alert("login berhasil !!!");
                        document.location.href="index.html";
                    }else if(u=="" || p==""){
                         document.getElementById("error").innerHTML = "<div style='color:white; background:orange; padding:5px'>Data masih kosong ! Silahkan lengkapi data!!</div>";

                    setTimeout(
                      function(){
                        document.getElementById("error").innerHTML = "<div style='display:none'></div>";
                    }, 2500);

                    }else{
                     
                      document.getElementById("error").innerHTML = "<div style='color:white; background:orange; padding:5px'> LOGIN GAGAL ! Cek username & Password anda !!</div>";

                    setTimeout(
                      function(){
                        document.getElementById("error").innerHTML = "<div style='display:none'></div>";
                    }, 2500);
                    }
                }
            
        </script>
    </head>
    <body>
    <h1>Curiculum Vitae</h1>
<div class="box">
    <a class="button" href="#login">Login</a>
</div>
        <div id="login" class="modaldialog">
            <div>
                <a href="#close" title="close" class="close">X</a>
                <h2>Login CV</h2>
                <div id="error"></div>
                <table>
                    <tr>
                        <td>Username</td>
                        <td>:</td>
                        <td>
                            <input type="text" id="user" name="username" placeholder="username">
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>:</td>
                        <td>
                            <input type="password" id="pass" name="password" placeholder="password">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <input type="submit" name="masuk" value="MASUK" onclick="loginnyabro();">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>